import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';

class HomePage extends StatefulWidget {
  const HomePage({super.key});

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
// String title = "Button on";

//   void onSumbit(){r
//     setState(() {
//       if (title == "Button on"){
//         title = "Button off";
//       } else{
//         title = "Button on";
//       }
//     });
//   }
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center( asd
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            SizedBox(
              height: 10,
              width: 10,
              child:  Text("Text 1"),    
            ),
                Text(""),  
                     Divider(
                      color: Colors.black,
                      height: 50,
                      thickness: 10,
                      indent: 10,
                      endIndent: 10,
                     ),
             SizedBox(
              width: 10,
              
             ),   
                    Text("Text 2"),   
                    SizedBox(
                      width: 20,
                      height: 20,
                    ),
              Text("Text 3"),
                SizedBox(
              height: 20,
             ),   
          Container(
  color: Colors.black,  
  child: Text(
    "Text 4",
    style: TextStyle(
      color: const Color.fromARGB(255, 255, 0, 0),  

    ),
  ),
),
SizedBox(
  height: 20,
),

  
            
                Text(""),  
                     Divider(
                      color: Color.fromARGB(255, 0, 243, 203),
                      
                      height: 10,
                      thickness: 3,
                      indent: 50,
                      endIndent: 50,
                     ),

       


       

           
          ]      
        ),
      ),
    );


   
  }
}
  //  body: Center(
  //       child: ElevatedButton(
  //         onPressed: onSumbit, 
  //          child: Text(title),
  //      ),
  //      ),
  //      );
